<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Toboolist</title>
</head>

<body>
    <!-- ##### HEADER ##### -->
    <header>
        <div id="div-header">
            <img id="logo" src="./img/Logo.png" alt="Logo Toboolist">
            <h1>Toboolist</h1>
        </div>
    </header>
    <!-- ####################### -->

    <!-- #### MAIN PAGE ##### -->
    <main>
        <div class="div-main">
            <!-- ##### BUTTON DIV ##### -->
            <div class="div-top pleft">
                <span>
                    <span role="button" class="button on">Add Task</span>
                    <span role="button" class="button off">Add Section</span>
                </span>
            </div>
            <!-- ####################### -->

            <!-- ##### BODY DIV ##### -->
            <div class="div-body pleft">
                <span>
                    <section>
                        <h2>New Task</h2>
                        <div>
                            <span class="checkbox checked"><span></span></span>
                            <h4>Quarterly Newsletter</h4>
                        </div>
                    </section>

                    <section>
                        <h2>Today</h2>
                        <div>
                            <span class="checkbox checked"><span></span></span>
                            <h4>Recruiting blog post</h4>
                        </div>
                        <div>
                            <span class="checkbox checked"><span></span></span>
                            <h4>Mobile app launch</h4>
                        </div>
                        <div>
                            <span class="checkbox crossed"><span></span></span>
                            <h4>Interview John H.</h4>
                        </div>
                        <div>
                            <span class="checkbox checked"><span></span></span>
                            <h4>Summit update to mobile storefronts</h4>
                        </div>
                    </section>

                    <section>
                        <h2>Upcoming</h2>
                        <div>
                            <span class="checkbox crossed"><span></span></span>
                            <h4>Schedule meeting with Alex</h4>
                        </div>
                        <div>
                            <span class="checkbox checked"><span></span></span>
                            <h4>Homepage refresh</h4>
                        </div>
                        <div>
                            <span class="checkbox checked"><span></span></span>
                            <h4>Onboard new Sales team members</h4>
                        </div>
                        <div>
                            <span class="checkbox checked"><span></span></span>
                            <h4>Review editorial calendar</h4>
                        </div>
                    </section>
                </span>
            </div>
            <!-- ###################### -->

        </div>
    </main>
    <!-- #################################### -->

</body>

</html>